# CodeExamples

CSharp/: .gitignore  git-create-branch-from-current.cmd  git-pull-rebase-master.cmd  git-pull-rebase.cmd  git-push-force.cmd  git-switch-to-master-and-create-new-branch.cmd
CSharp/Scripts/: UploadInstrumentsToStorage.ps1  start.bat  start_program.bat
CSharp/resorces/HistoryPlatform/: config-audusd-current.json  config-audusd-v3-current.json  config-audusd-v3-now.json  config-audusd-v3-risk100-current.json  config-audusd-v3-risk100.json  config-audusd-v3-risk15-100.json  config-audusd-v3-risk15.json  config-audusd-v3-short.json  config-audusd-v3.json  config-audusd.json  config-eurchf-2018-2020.json  config-eurchf-2020.json  config-eurchf.json  config-eurgbp-2019-2020.json  config-eurgbp-2020.json  config-eurgbp-v3.json  config-eurgbp.json  config-eurusd-2018-2020.json  config-eurusd-2020-risk2.json  config-eurusd-2020.json  config-eurusd-long.json  config-eurusd-v3-current.json  config-eurusd-v3-risk100-current.json  config-eurusd-v3-risk100.json  config-eurusd-v3-risk15-100.json  config-eurusd-v3-risk15-2.json  config-eurusd-v3.json  config-eurusd-v4-risk15.json  config-eurusd.json  config-ger30.json  config-jpn225-current.json  config-jpn225.json  config-nas100-current.json  config-nas100-v3-current.json  config-nas100-v3-risk15-100.json  config-nas100-v3-risk15-2.json  config-nas100-v3-risk15.json  config-nas100-v3.json  config-nas100.json  config-nzdusd-2018-2020.json  (+23 more)
CSharp/resorces/OnlinePlatform/: config-500-v3-demo.json  config-500-v3.json  config-500.json  config-full.json
CSharp/src/: GrowIt.sln  MoveDLLs.ps1  Stylecop.ruleset  commands.json
CSharp/src/AzureStorage/: AzureStorage.cs  AzureStorage.csproj  IAzureStorage.cs  packages.config
CSharp/src/Common/: Common.csproj  Factory.cs  IFactory.cs  Log4Net.config  packages.config
CSharp/src/ExpertCollection/: BaseExpert.cs  ExpertCollection.csproj  Extensions.cs  GoldenGooseV1.cs  GoldenGooseV2.cs  GoldenGooseV3.cs  GoldenGooseV4.cs  GoldenGooseV6.cs  SltpExpert.cs
CSharp/src/ExpertService/: ExpertService.csproj  packages.config
CSharp/src/HistoryPlatformTest/: HistoryPlatformTest.csproj  Stylecop.ruleset
CSharp/src/Yahoo/: Program.cs  Yahoo.csproj  config.json  nasdaq.csv  sources.txt
CSharp/src/Yahoo/Models/: HistoryConfigurationParameters.cs
CSharp/src/Yahoo/Providers/: ConfigurationProvider.cs  SaveToCsvProvider.cs
MQL/: HideChartBorders.mq4  HistoryDumpCSV.mq4  LoadOrdersHistory.mq4  tmm-ep-only.mq4
(+217 files in other folders)
